<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- CSS only -->

  <link rel="stylesheet" href="style.css">
  <title>CareerHub</title>
  <style type ="text/css" >
  body 
  {
    margin :0;
    padding :0;
    background-image:url("./images/imag1.jpg");
    background-repeat:no-repeat;
    
    
    font-family:Sans-Serif;
  }
  .loginbox
  {
    position:absolute;
    top :50%;
    left :50%;
    transform:translate(-50%,-50%);
    width :350px;
    height :450px;
    padding :80px 40px;
    box-sizing:border-box;
    background:rgba(0,0,0,0.5);
  }
    .user
    {
      width :100px;
      height :100px;
      overflow:hidden ;
      top :calc(-100px/2);
      left :calc(50% - 50px);
      position :absolute ;

    }
    h2
    {
      padding:0;
      margin :0;
      text-align :center;
      color :rgb(255,217,9);
    }
    .usrname, .lblpass
    {
      font-weight:bold ;
      color :rgb(255,217,9);
    }
    .txtusr, .txtpass
    {
      width :100%;
      margin-bottom :20px;
    }
    .txtusr, .txtpass
    {
      border :none;
      border-bottom :3px solid #fff;
      outline :none;
      height :25px;
      color :#fff;
      font-size :16px;
      background-color:Transparent;	
    }
    ::placeholder
    {
      color:White;
    }
    .btnsubmit
    {
      border :none;
      outline :none;
      height :35px;
      font-size :16px;
      width :50%;
      
    
      color :#fff;
      background-color:rgb(255,217,9);
      cursor:pointer ;
      border-radius:20px;
      transition: .3s ease-in-out;
      box-shadow: none;
    }	
    
    .btnsubmit:hover
    {
      background-color :Transparent;
    }
    .btnforget
    {
      font-size :15px;
      text-decoration :none;
      color:Blue ;
    }
    .btnforget:hover
    {
      text-decoration :underline;
    }
    h5
    {
      padding :0;
      margin:0;
      text-align :left;
    }
    .btnreg
    {
      font-size :15px;
      text-decoration :none;
      background: none;
      box-shadow: none;
      color:#fff;
    }
    .btnreg:hover
    {
      text-decoration :underline;
    }

 </style>
</head>
<!--nav bar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <div class="navbar-brand" style="font-size: 30px;">
      <span class="c" >C</span>   
      <span class="areer" >areer</span>
      <span class="h" >H</span>
      <span class="ub">ub</span>
    </div>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto" >
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Sign In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="regis.html">Sign Up</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<body>
    <div class="loginbox">
    <img src="./images/login_logo.jpg"   alt="alternate Text" class ="user"/> 
    <h2 >Login here</h2><br /><br />
    <form  id ="form1" runat ="server">
    <label class="usrname">Username</label>
   <br>
    <input type="text" class="txtusr" placeholder="enter your valid email-id" id="txtusrname">
    <label class="lblpass">Enter the password</label>
    <asp:TextBox runat ="server"   ></asp:TextBox>
    <input type="text" placeholder="enter your password" ID ="txtpas"   Class="txtpass" TextMode="Password">
    <br />
    <br>

    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <button id="btnlog" Class ="btnsubmit">Login</button>
            
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<br /><br />
 new user?<asp:LinkButton Text ="Register Now"  ID ="" Css runat ="server" OnClick="linkreg_Click" CausesValidation="False" ></asp:LinkButton>
 <button id="linkreg" Class ="btnreg" href="regis.html"> Register Now</button>
    </form>
    </div>
</body>
</html>
</head>